# Login URL to your database. Best case, you're using Postgres; worst case, you might need to do some tweaking of some models.
DATABASE_URL=

## API stuff down here
## Required
## See: https://discord.com/developers/applications; create a new application, check the "Bot" tab and click "Add Bot". Then click "Reveal Token".
DISCORD_TOKEN= 

## Only required if YouTube is enabled.
# See: https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=
# A secret of your own choice. Used to validate incoming messages from YouTube. 
YOUTUBE_SECRET= 

## Only required if Twitter is enabled.
# See: https://developer.twitter.com/en/docs/twitter-api/getting-started/getting-access-to-the-twitter-api. Requires access to V2.
TWITTER_TOKEN= 